UIView.mainView {
    background-color: gray;
}

UICollectionView {
    background-color: clear;
}

CollectionViewCell {
    content-view @{
        layer @{
            border-color: black;
            border-width: 1px;
        }
        background-color: clear;
    }

    UIView.cellBackground {
        background-color: clear;
    }

    UIView.even {
        background-color: white;
    }
    
    UIView.odd {
        background-color: black;
    }

    UILabel {
        text-color: black;
    }
}

UIView.subView0 {
     background-color: clear;
}

UIView.subView1 {
     background-color: clear;
}

UIView.subView2 {
     background-color: clear;
}

UIView.subView3 {
     background-color: clear;
}

UIView.subView4 {
     background-color: clear;
}

UIView.subView5 {
     background-color: clear;
}

UIView.subView6 {
     background-color: clear;
}

UIView.subView7 {
     background-color: clear;
}

UIView.subView8 {
     background-color: clear;
}

UIView.subView9 {
     background-color: clear;
}

UIView.subView10 {
     background-color: clear;
}

UIView.subView11 {
     background-color: clear;
}

UIView.subView12 {
     background-color: clear;
}

UIView.subView13 {
     background-color: clear;
}

UIView.subView14 {
     background-color: clear;
}

UIView.subView15 {
     background-color: clear;
}

UIView.subView16 {
     background-color: clear;
}

UIView.subView17 {
     background-color: clear;
}

UIView.subView18 {
     background-color: clear;
}

UIView.subView19 {
     background-color: clear;
}

UIView.subView20 {
     background-color: clear;
}

UIView.subView21 {
     background-color: clear;
}

UIView.subView22 {
     background-color: clear;
}

UIView.subView23 {
     background-color: clear;
}

UIView.subView24 {
     background-color: clear;
}

UIView.subView25 {
     background-color: clear;
}

UIView.subView26 {
     background-color: clear;
}

UIView.subView27 {
     background-color: clear;
}

UIView.subView28 {
     background-color: clear;
}

UIView.subView29 {
     background-color: clear;
}

UIView.subView30 {
     background-color: clear;
}

UIView.subView31 {
     background-color: clear;
}

UIView.subView32 {
     background-color: clear;
}

UIView.subView33 {
     background-color: clear;
}

UIView.subView34 {
     background-color: clear;
}

UIView.subView35 {
     background-color: clear;
}

UIView.subView36 {
     background-color: clear;
}

UIView.subView37 {
     background-color: clear;
}

UIView.subView38 {
     background-color: clear;
}

UIView.subView39 {
     background-color: clear;
}

UIView.subView40 {
     background-color: clear;
}

UIView.subView41 {
     background-color: clear;
}

UIView.subView42 {
     background-color: clear;
}

UIView.subView43 {
     background-color: clear;
}

UIView.subView44 {
     background-color: clear;
}

UIView.subView45 {
     background-color: clear;
}

UIView.subView46 {
     background-color: clear;
}

UIView.subView47 {
     background-color: clear;
}

UIView.subView48 {
     background-color: clear;
}

UIView.subView49 {
     background-color: clear;
}

UIView.subView50 {
     background-color: clear;
}

UIView.subView51 {
     background-color: clear;
}

UIView.subView52 {
     background-color: clear;
}

UIView.subView53 {
     background-color: clear;
}

UIView.subView54 {
     background-color: clear;
}

UIView.subView55 {
     background-color: clear;
}

UIView.subView56 {
     background-color: clear;
}

UIView.subView57 {
     background-color: clear;
}

UIView.subView58 {
     background-color: clear;
}

UIView.subView59 {
     background-color: clear;
}

UIView.subView60 {
     background-color: clear;
}

UIView.subView61 {
     background-color: clear;
}

UIView.subView62 {
     background-color: clear;
}

UIView.subView63 {
     background-color: clear;
}

UIView.subView64 {
     background-color: clear;
}

UIView.subView65 {
     background-color: clear;
}

UIView.subView66 {
     background-color: clear;
}

UIView.subView67 {
     background-color: clear;
}

UIView.subView68 {
     background-color: clear;
}

UIView.subView69 {
     background-color: clear;
}

UIView.subView70 {
     background-color: clear;
}

UIView.subView71 {
     background-color: clear;
}

UIView.subView72 {
     background-color: clear;
}

UIView.subView73 {
     background-color: clear;
}

UIView.subView74 {
     background-color: clear;
}

UIView.subView75 {
     background-color: clear;
}

UIView.subView76 {
     background-color: clear;
}

UIView.subView77 {
     background-color: clear;
}

UIView.subView78 {
     background-color: clear;
}

UIView.subView79 {
     background-color: clear;
}

UIView.subView80 {
     background-color: clear;
}

UIView.subView81 {
     background-color: clear;
}

UIView.subView82 {
     background-color: clear;
}

UIView.subView83 {
     background-color: clear;
}

UIView.subView84 {
     background-color: clear;
}

UIView.subView85 {
     background-color: clear;
}

UIView.subView86 {
     background-color: clear;
}

UIView.subView87 {
     background-color: clear;
}

UIView.subView88 {
     background-color: clear;
}

UIView.subView89 {
     background-color: clear;
}

UIView.subView90 {
     background-color: clear;
}

UIView.subView91 {
     background-color: clear;
}

UIView.subView92 {
     background-color: clear;
}

UIView.subView93 {
     background-color: clear;
}

UIView.subView94 {
     background-color: clear;
}

UIView.subView95 {
     background-color: clear;
}

UIView.subView96 {
     background-color: clear;
}

UIView.subView97 {
     background-color: clear;
}

UIView.subView98 {
     background-color: clear;
}

UIView.subView99 {
     background-color: clear;
}

UIView.subView100 {
     background-color: clear;
}

UIView.subView101 {
     background-color: clear;
}

UIView.subView102 {
     background-color: clear;
}

UIView.subView103 {
     background-color: clear;
}

UIView.subView104 {
     background-color: clear;
}

UIView.subView105 {
     background-color: clear;
}

UIView.subView106 {
     background-color: clear;
}

UIView.subView107 {
     background-color: clear;
}

UIView.subView108 {
     background-color: clear;
}

UIView.subView109 {
     background-color: clear;
}

UIView.subView110 {
     background-color: clear;
}

UIView.subView111 {
     background-color: clear;
}

UIView.subView112 {
     background-color: clear;
}

UIView.subView113 {
     background-color: clear;
}

UIView.subView114 {
     background-color: clear;
}

UIView.subView115 {
     background-color: clear;
}

UIView.subView116 {
     background-color: clear;
}

UIView.subView117 {
     background-color: clear;
}

UIView.subView118 {
     background-color: clear;
}

UIView.subView119 {
     background-color: clear;
}

UIView.subView120 {
     background-color: clear;
}

UIView.subView121 {
     background-color: clear;
}

UIView.subView122 {
     background-color: clear;
}

UIView.subView123 {
     background-color: clear;
}

UIView.subView124 {
     background-color: clear;
}

UIView.subView125 {
     background-color: clear;
}

UIView.subView126 {
     background-color: clear;
}

UIView.subView127 {
     background-color: clear;
}

UIView.subView128 {
     background-color: clear;
}

UIView.subView129 {
     background-color: clear;
}

UIView.subView130 {
     background-color: clear;
}

UIView.subView131 {
     background-color: clear;
}

UIView.subView132 {
     background-color: clear;
}

UIView.subView133 {
     background-color: clear;
}

UIView.subView134 {
     background-color: clear;
}

UIView.subView135 {
     background-color: clear;
}

UIView.subView136 {
     background-color: clear;
}

UIView.subView137 {
     background-color: clear;
}

UIView.subView138 {
     background-color: clear;
}

UIView.subView139 {
     background-color: clear;
}

UIView.subView140 {
     background-color: clear;
}

UIView.subView141 {
     background-color: clear;
}

UIView.subView142 {
     background-color: clear;
}

UIView.subView143 {
     background-color: clear;
}

UIView.subView144 {
     background-color: clear;
}

UIView.subView145 {
     background-color: clear;
}

UIView.subView146 {
     background-color: clear;
}

UIView.subView147 {
     background-color: clear;
}

UIView.subView148 {
     background-color: clear;
}

UIView.subView149 {
     background-color: clear;
}

UIView.subView150 {
     background-color: clear;
}

UIView.subView151 {
     background-color: clear;
}

UIView.subView152 {
     background-color: clear;
}

UIView.subView153 {
     background-color: clear;
}

UIView.subView154 {
     background-color: clear;
}

UIView.subView155 {
     background-color: clear;
}

UIView.subView156 {
     background-color: clear;
}

UIView.subView157 {
     background-color: clear;
}

UIView.subView158 {
     background-color: clear;
}

UIView.subView159 {
     background-color: clear;
}

UIView.subView160 {
     background-color: clear;
}

UIView.subView161 {
     background-color: clear;
}

UIView.subView162 {
     background-color: clear;
}

UIView.subView163 {
     background-color: clear;
}

UIView.subView164 {
     background-color: clear;
}

UIView.subView165 {
     background-color: clear;
}

UIView.subView166 {
     background-color: clear;
}

UIView.subView167 {
     background-color: clear;
}

UIView.subView168 {
     background-color: clear;
}

UIView.subView169 {
     background-color: clear;
}

UIView.subView170 {
     background-color: clear;
}

UIView.subView171 {
     background-color: clear;
}

UIView.subView172 {
     background-color: clear;
}

UIView.subView173 {
     background-color: clear;
}

UIView.subView174 {
     background-color: clear;
}

UIView.subView175 {
     background-color: clear;
}

UIView.subView176 {
     background-color: clear;
}

UIView.subView177 {
     background-color: clear;
}

UIView.subView178 {
     background-color: clear;
}

UIView.subView179 {
     background-color: clear;
}

UIView.subView180 {
     background-color: clear;
}

UIView.subView181 {
     background-color: clear;
}

UIView.subView182 {
     background-color: clear;
}

UIView.subView183 {
     background-color: clear;
}

UIView.subView184 {
     background-color: clear;
}

UIView.subView185 {
     background-color: clear;
}

UIView.subView186 {
     background-color: clear;
}

UIView.subView187 {
     background-color: clear;
}

UIView.subView188 {
     background-color: clear;
}

UIView.subView189 {
     background-color: clear;
}

UIView.subView190 {
     background-color: clear;
}

UIView.subView191 {
     background-color: clear;
}

UIView.subView192 {
     background-color: clear;
}

UIView.subView193 {
     background-color: clear;
}

UIView.subView194 {
     background-color: clear;
}

UIView.subView195 {
     background-color: clear;
}

UIView.subView196 {
     background-color: clear;
}

UIView.subView197 {
     background-color: clear;
}

UIView.subView198 {
     background-color: clear;
}

UIView.subView199 {
     background-color: clear;
}

UIView.subView200 {
     background-color: clear;
}

UIView.subView201 {
     background-color: clear;
}

UIView.subView202 {
     background-color: clear;
}

UIView.subView203 {
     background-color: clear;
}

UIView.subView204 {
     background-color: clear;
}

UIView.subView205 {
     background-color: clear;
}

UIView.subView206 {
     background-color: clear;
}

UIView.subView207 {
     background-color: clear;
}

UIView.subView208 {
     background-color: clear;
}

UIView.subView209 {
     background-color: clear;
}

UIView.subView210 {
     background-color: clear;
}

UIView.subView211 {
     background-color: clear;
}

UIView.subView212 {
     background-color: clear;
}

UIView.subView213 {
     background-color: clear;
}

UIView.subView214 {
     background-color: clear;
}

UIView.subView215 {
     background-color: clear;
}

UIView.subView216 {
     background-color: clear;
}

UIView.subView217 {
     background-color: clear;
}

UIView.subView218 {
     background-color: clear;
}

UIView.subView219 {
     background-color: clear;
}

UIView.subView220 {
     background-color: clear;
}

UIView.subView221 {
     background-color: clear;
}

UIView.subView222 {
     background-color: clear;
}

UIView.subView223 {
     background-color: clear;
}

UIView.subView224 {
     background-color: clear;
}

UIView.subView225 {
     background-color: clear;
}

UIView.subView226 {
     background-color: clear;
}

UIView.subView227 {
     background-color: clear;
}

UIView.subView228 {
     background-color: clear;
}

UIView.subView229 {
     background-color: clear;
}

UIView.subView230 {
     background-color: clear;
}

UIView.subView231 {
     background-color: clear;
}

UIView.subView232 {
     background-color: clear;
}

UIView.subView233 {
     background-color: clear;
}

UIView.subView234 {
     background-color: clear;
}

UIView.subView235 {
     background-color: clear;
}

UIView.subView236 {
     background-color: clear;
}

UIView.subView237 {
     background-color: clear;
}

UIView.subView238 {
     background-color: clear;
}

UIView.subView239 {
     background-color: clear;
}

UIView.subView240 {
     background-color: clear;
}

UIView.subView241 {
     background-color: clear;
}

UIView.subView242 {
     background-color: clear;
}

UIView.subView243 {
     background-color: clear;
}

UIView.subView244 {
     background-color: clear;
}

UIView.subView245 {
     background-color: clear;
}

UIView.subView246 {
     background-color: clear;
}

UIView.subView247 {
     background-color: clear;
}

UIView.subView248 {
     background-color: clear;
}

UIView.subView249 {
     background-color: clear;
}

UIView.subView250 {
     background-color: clear;
}

UIView.subView251 {
     background-color: clear;
}

UIView.subView252 {
     background-color: clear;
}

UIView.subView253 {
     background-color: clear;
}

UIView.subView254 {
     background-color: clear;
}

UIView.subView255 {
     background-color: clear;
}

UIView.subView256 {
     background-color: clear;
}

UIView.subView257 {
     background-color: clear;
}

UIView.subView258 {
     background-color: clear;
}

UIView.subView259 {
     background-color: clear;
}

UIView.subView260 {
     background-color: clear;
}

UIView.subView261 {
     background-color: clear;
}

UIView.subView262 {
     background-color: clear;
}

UIView.subView263 {
     background-color: clear;
}

UIView.subView264 {
     background-color: clear;
}

UIView.subView265 {
     background-color: clear;
}

UIView.subView266 {
     background-color: clear;
}

UIView.subView267 {
     background-color: clear;
}

UIView.subView268 {
     background-color: clear;
}

UIView.subView269 {
     background-color: clear;
}

UIView.subView270 {
     background-color: clear;
}

UIView.subView271 {
     background-color: clear;
}

UIView.subView272 {
     background-color: clear;
}

UIView.subView273 {
     background-color: clear;
}

UIView.subView274 {
     background-color: clear;
}

UIView.subView275 {
     background-color: clear;
}

UIView.subView276 {
     background-color: clear;
}

UIView.subView277 {
     background-color: clear;
}

UIView.subView278 {
     background-color: clear;
}

UIView.subView279 {
     background-color: clear;
}

UIView.subView280 {
     background-color: clear;
}

UIView.subView281 {
     background-color: clear;
}

UIView.subView282 {
     background-color: clear;
}

UIView.subView283 {
     background-color: clear;
}

UIView.subView284 {
     background-color: clear;
}

UIView.subView285 {
     background-color: clear;
}

UIView.subView286 {
     background-color: clear;
}

UIView.subView287 {
     background-color: clear;
}

UIView.subView288 {
     background-color: clear;
}

UIView.subView289 {
     background-color: clear;
}

UIView.subView290 {
     background-color: clear;
}

UIView.subView291 {
     background-color: clear;
}

UIView.subView292 {
     background-color: clear;
}

UIView.subView293 {
     background-color: clear;
}

UIView.subView294 {
     background-color: clear;
}

UIView.subView295 {
     background-color: clear;
}

UIView.subView296 {
     background-color: clear;
}

UIView.subView297 {
     background-color: clear;
}

UIView.subView298 {
     background-color: clear;
}

UIView.subView299 {
     background-color: clear;
}

UIView.subView300 {
     background-color: clear;
}

UIView.subView301 {
     background-color: clear;
}

UIView.subView302 {
     background-color: clear;
}

UIView.subView303 {
     background-color: clear;
}

UIView.subView304 {
     background-color: clear;
}

UIView.subView305 {
     background-color: clear;
}

UIView.subView306 {
     background-color: clear;
}

UIView.subView307 {
     background-color: clear;
}

UIView.subView308 {
     background-color: clear;
}

UIView.subView309 {
     background-color: clear;
}

UIView.subView310 {
     background-color: clear;
}

UIView.subView311 {
     background-color: clear;
}

UIView.subView312 {
     background-color: clear;
}

UIView.subView313 {
     background-color: clear;
}

UIView.subView314 {
     background-color: clear;
}

UIView.subView315 {
     background-color: clear;
}

UIView.subView316 {
     background-color: clear;
}

UIView.subView317 {
     background-color: clear;
}

UIView.subView318 {
     background-color: clear;
}

UIView.subView319 {
     background-color: clear;
}

UIView.subView320 {
     background-color: clear;
}

UIView.subView321 {
     background-color: clear;
}

UIView.subView322 {
     background-color: clear;
}

UIView.subView323 {
     background-color: clear;
}

UIView.subView324 {
     background-color: clear;
}

UIView.subView325 {
     background-color: clear;
}

UIView.subView326 {
     background-color: clear;
}

UIView.subView327 {
     background-color: clear;
}

UIView.subView328 {
     background-color: clear;
}

UIView.subView329 {
     background-color: clear;
}

UIView.subView330 {
     background-color: clear;
}

UIView.subView331 {
     background-color: clear;
}

UIView.subView332 {
     background-color: clear;
}

UIView.subView333 {
     background-color: clear;
}

UIView.subView334 {
     background-color: clear;
}

UIView.subView335 {
     background-color: clear;
}

UIView.subView336 {
     background-color: clear;
}

UIView.subView337 {
     background-color: clear;
}

UIView.subView338 {
     background-color: clear;
}

UIView.subView339 {
     background-color: clear;
}

UIView.subView340 {
     background-color: clear;
}

UIView.subView341 {
     background-color: clear;
}

UIView.subView342 {
     background-color: clear;
}

UIView.subView343 {
     background-color: clear;
}

UIView.subView344 {
     background-color: clear;
}

UIView.subView345 {
     background-color: clear;
}

UIView.subView346 {
     background-color: clear;
}

UIView.subView347 {
     background-color: clear;
}

UIView.subView348 {
     background-color: clear;
}

UIView.subView349 {
     background-color: clear;
}

UIView.subView350 {
     background-color: clear;
}

UIView.subView351 {
     background-color: clear;
}

UIView.subView352 {
     background-color: clear;
}

UIView.subView353 {
     background-color: clear;
}

UIView.subView354 {
     background-color: clear;
}

UIView.subView355 {
     background-color: clear;
}

UIView.subView356 {
     background-color: clear;
}

UIView.subView357 {
     background-color: clear;
}

UIView.subView358 {
     background-color: clear;
}

UIView.subView359 {
     background-color: clear;
}

UIView.subView360 {
     background-color: clear;
}

UIView.subView361 {
     background-color: clear;
}

UIView.subView362 {
     background-color: clear;
}

UIView.subView363 {
     background-color: clear;
}

UIView.subView364 {
     background-color: clear;
}

UIView.subView365 {
     background-color: clear;
}

UIView.subView366 {
     background-color: clear;
}

UIView.subView367 {
     background-color: clear;
}

UIView.subView368 {
     background-color: clear;
}

UIView.subView369 {
     background-color: clear;
}

UIView.subView370 {
     background-color: clear;
}

UIView.subView371 {
     background-color: clear;
}

UIView.subView372 {
     background-color: clear;
}

UIView.subView373 {
     background-color: clear;
}

UIView.subView374 {
     background-color: clear;
}

UIView.subView375 {
     background-color: clear;
}

UIView.subView376 {
     background-color: clear;
}

UIView.subView377 {
     background-color: clear;
}

UIView.subView378 {
     background-color: clear;
}

UIView.subView379 {
     background-color: clear;
}

UIView.subView380 {
     background-color: clear;
}

UIView.subView381 {
     background-color: clear;
}

UIView.subView382 {
     background-color: clear;
}

UIView.subView383 {
     background-color: clear;
}

UIView.subView384 {
     background-color: clear;
}

UIView.subView385 {
     background-color: clear;
}

UIView.subView386 {
     background-color: clear;
}

UIView.subView387 {
     background-color: clear;
}

UIView.subView388 {
     background-color: clear;
}

UIView.subView389 {
     background-color: clear;
}

UIView.subView390 {
     background-color: clear;
}

UIView.subView391 {
     background-color: clear;
}

UIView.subView392 {
     background-color: clear;
}

UIView.subView393 {
     background-color: clear;
}

UIView.subView394 {
     background-color: clear;
}

UIView.subView395 {
     background-color: clear;
}

UIView.subView396 {
     background-color: clear;
}

UIView.subView397 {
     background-color: clear;
}

UIView.subView398 {
     background-color: clear;
}

UIView.subView399 {
     background-color: clear;
}

UIView.subView400 {
     background-color: clear;
}

UIView.subView401 {
     background-color: clear;
}

UIView.subView402 {
     background-color: clear;
}

UIView.subView403 {
     background-color: clear;
}

UIView.subView404 {
     background-color: clear;
}

UIView.subView405 {
     background-color: clear;
}

UIView.subView406 {
     background-color: clear;
}

UIView.subView407 {
     background-color: clear;
}

UIView.subView408 {
     background-color: clear;
}

UIView.subView409 {
     background-color: clear;
}

UIView.subView410 {
     background-color: clear;
}

UIView.subView411 {
     background-color: clear;
}

UIView.subView412 {
     background-color: clear;
}

UIView.subView413 {
     background-color: clear;
}

UIView.subView414 {
     background-color: clear;
}

UIView.subView415 {
     background-color: clear;
}

UIView.subView416 {
     background-color: clear;
}

UIView.subView417 {
     background-color: clear;
}

UIView.subView418 {
     background-color: clear;
}

UIView.subView419 {
     background-color: clear;
}

UIView.subView420 {
     background-color: clear;
}

UIView.subView421 {
     background-color: clear;
}

UIView.subView422 {
     background-color: clear;
}

UIView.subView423 {
     background-color: clear;
}

UIView.subView424 {
     background-color: clear;
}

UIView.subView425 {
     background-color: clear;
}

UIView.subView426 {
     background-color: clear;
}

UIView.subView427 {
     background-color: clear;
}

UIView.subView428 {
     background-color: clear;
}

UIView.subView429 {
     background-color: clear;
}

UIView.subView430 {
     background-color: clear;
}

UIView.subView431 {
     background-color: clear;
}

UIView.subView432 {
     background-color: clear;
}

UIView.subView433 {
     background-color: clear;
}

UIView.subView434 {
     background-color: clear;
}

UIView.subView435 {
     background-color: clear;
}

UIView.subView436 {
     background-color: clear;
}

UIView.subView437 {
     background-color: clear;
}

UIView.subView438 {
     background-color: clear;
}

UIView.subView439 {
     background-color: clear;
}

UIView.subView440 {
     background-color: clear;
}

UIView.subView441 {
     background-color: clear;
}

UIView.subView442 {
     background-color: clear;
}

UIView.subView443 {
     background-color: clear;
}

UIView.subView444 {
     background-color: clear;
}

UIView.subView445 {
     background-color: clear;
}

UIView.subView446 {
     background-color: clear;
}

UIView.subView447 {
     background-color: clear;
}

UIView.subView448 {
     background-color: clear;
}

UIView.subView449 {
     background-color: clear;
}

UIView.subView450 {
     background-color: clear;
}

UIView.subView451 {
     background-color: clear;
}

UIView.subView452 {
     background-color: clear;
}

UIView.subView453 {
     background-color: clear;
}

UIView.subView454 {
     background-color: clear;
}

UIView.subView455 {
     background-color: clear;
}

UIView.subView456 {
     background-color: clear;
}

UIView.subView457 {
     background-color: clear;
}

UIView.subView458 {
     background-color: clear;
}

UIView.subView459 {
     background-color: clear;
}

UIView.subView460 {
     background-color: clear;
}

UIView.subView461 {
     background-color: clear;
}

UIView.subView462 {
     background-color: clear;
}

UIView.subView463 {
     background-color: clear;
}

UIView.subView464 {
     background-color: clear;
}

UIView.subView465 {
     background-color: clear;
}

UIView.subView466 {
     background-color: clear;
}

UIView.subView467 {
     background-color: clear;
}

UIView.subView468 {
     background-color: clear;
}

UIView.subView469 {
     background-color: clear;
}

UIView.subView470 {
     background-color: clear;
}

UIView.subView471 {
     background-color: clear;
}

UIView.subView472 {
     background-color: clear;
}

UIView.subView473 {
     background-color: clear;
}

UIView.subView474 {
     background-color: clear;
}

UIView.subView475 {
     background-color: clear;
}

UIView.subView476 {
     background-color: clear;
}

UIView.subView477 {
     background-color: clear;
}

UIView.subView478 {
     background-color: clear;
}

UIView.subView479 {
     background-color: clear;
}

UIView.subView480 {
     background-color: clear;
}

UIView.subView481 {
     background-color: clear;
}

UIView.subView482 {
     background-color: clear;
}

UIView.subView483 {
     background-color: clear;
}

UIView.subView484 {
     background-color: clear;
}

UIView.subView485 {
     background-color: clear;
}

UIView.subView486 {
     background-color: clear;
}

UIView.subView487 {
     background-color: clear;
}

UIView.subView488 {
     background-color: clear;
}

UIView.subView489 {
     background-color: clear;
}

UIView.subView490 {
     background-color: clear;
}

UIView.subView491 {
     background-color: clear;
}

UIView.subView492 {
     background-color: clear;
}

UIView.subView493 {
     background-color: clear;
}

UIView.subView494 {
     background-color: clear;
}

UIView.subView495 {
     background-color: clear;
}

UIView.subView496 {
     background-color: clear;
}

UIView.subView497 {
     background-color: clear;
}

UIView.subView498 {
     background-color: clear;
}

UIView.subView499 {
     background-color: clear;
}

/* UIView.subView500 {
     background-color: clear;
}

UIView.subView501 {
     background-color: clear;
}

UIView.subView502 {
     background-color: clear;
}

UIView.subView503 {
     background-color: clear;
}

UIView.subView504 {
     background-color: clear;
}

UIView.subView505 {
     background-color: clear;
}

UIView.subView506 {
     background-color: clear;
}

UIView.subView507 {
     background-color: clear;
}

UIView.subView508 {
     background-color: clear;
}

UIView.subView509 {
     background-color: clear;
}

UIView.subView510 {
     background-color: clear;
}

UIView.subView511 {
     background-color: clear;
}

UIView.subView512 {
     background-color: clear;
}

UIView.subView513 {
     background-color: clear;
}

UIView.subView514 {
     background-color: clear;
}

UIView.subView515 {
     background-color: clear;
}

UIView.subView516 {
     background-color: clear;
}

UIView.subView517 {
     background-color: clear;
}

UIView.subView518 {
     background-color: clear;
}

UIView.subView519 {
     background-color: clear;
}

UIView.subView520 {
     background-color: clear;
}

UIView.subView521 {
     background-color: clear;
}

UIView.subView522 {
     background-color: clear;
}

UIView.subView523 {
     background-color: clear;
}

UIView.subView524 {
     background-color: clear;
}

UIView.subView525 {
     background-color: clear;
}

UIView.subView526 {
     background-color: clear;
}

UIView.subView527 {
     background-color: clear;
}

UIView.subView528 {
     background-color: clear;
}

UIView.subView529 {
     background-color: clear;
}

UIView.subView530 {
     background-color: clear;
}

UIView.subView531 {
     background-color: clear;
}

UIView.subView532 {
     background-color: clear;
}

UIView.subView533 {
     background-color: clear;
}

UIView.subView534 {
     background-color: clear;
}

UIView.subView535 {
     background-color: clear;
}

UIView.subView536 {
     background-color: clear;
}

UIView.subView537 {
     background-color: clear;
}

UIView.subView538 {
     background-color: clear;
}

UIView.subView539 {
     background-color: clear;
}

UIView.subView540 {
     background-color: clear;
}

UIView.subView541 {
     background-color: clear;
}

UIView.subView542 {
     background-color: clear;
}

UIView.subView543 {
     background-color: clear;
}

UIView.subView544 {
     background-color: clear;
}

UIView.subView545 {
     background-color: clear;
}

UIView.subView546 {
     background-color: clear;
}

UIView.subView547 {
     background-color: clear;
}

UIView.subView548 {
     background-color: clear;
}

UIView.subView549 {
     background-color: clear;
}

UIView.subView550 {
     background-color: clear;
}

UIView.subView551 {
     background-color: clear;
}

UIView.subView552 {
     background-color: clear;
}

UIView.subView553 {
     background-color: clear;
}

UIView.subView554 {
     background-color: clear;
}

UIView.subView555 {
     background-color: clear;
}

UIView.subView556 {
     background-color: clear;
}

UIView.subView557 {
     background-color: clear;
}

UIView.subView558 {
     background-color: clear;
}

UIView.subView559 {
     background-color: clear;
}

UIView.subView560 {
     background-color: clear;
}

UIView.subView561 {
     background-color: clear;
}

UIView.subView562 {
     background-color: clear;
}

UIView.subView563 {
     background-color: clear;
}

UIView.subView564 {
     background-color: clear;
}

UIView.subView565 {
     background-color: clear;
}

UIView.subView566 {
     background-color: clear;
}

UIView.subView567 {
     background-color: clear;
}

UIView.subView568 {
     background-color: clear;
}

UIView.subView569 {
     background-color: clear;
}

UIView.subView570 {
     background-color: clear;
}

UIView.subView571 {
     background-color: clear;
}

UIView.subView572 {
     background-color: clear;
}

UIView.subView573 {
     background-color: clear;
}

UIView.subView574 {
     background-color: clear;
}

UIView.subView575 {
     background-color: clear;
}

UIView.subView576 {
     background-color: clear;
}

UIView.subView577 {
     background-color: clear;
}

UIView.subView578 {
     background-color: clear;
}

UIView.subView579 {
     background-color: clear;
}

UIView.subView580 {
     background-color: clear;
}

UIView.subView581 {
     background-color: clear;
}

UIView.subView582 {
     background-color: clear;
}

UIView.subView583 {
     background-color: clear;
}

UIView.subView584 {
     background-color: clear;
}

UIView.subView585 {
     background-color: clear;
}

UIView.subView586 {
     background-color: clear;
}

UIView.subView587 {
     background-color: clear;
}

UIView.subView588 {
     background-color: clear;
}

UIView.subView589 {
     background-color: clear;
}

UIView.subView590 {
     background-color: clear;
}

UIView.subView591 {
     background-color: clear;
}

UIView.subView592 {
     background-color: clear;
}

UIView.subView593 {
     background-color: clear;
}

UIView.subView594 {
     background-color: clear;
}

UIView.subView595 {
     background-color: clear;
}

UIView.subView596 {
     background-color: clear;
}

UIView.subView597 {
     background-color: clear;
}

UIView.subView598 {
     background-color: clear;
}

UIView.subView599 {
     background-color: clear;
}

UIView.subView600 {
     background-color: clear;
}

UIView.subView601 {
     background-color: clear;
}

UIView.subView602 {
     background-color: clear;
}

UIView.subView603 {
     background-color: clear;
}

UIView.subView604 {
     background-color: clear;
}

UIView.subView605 {
     background-color: clear;
}

UIView.subView606 {
     background-color: clear;
}

UIView.subView607 {
     background-color: clear;
}

UIView.subView608 {
     background-color: clear;
}

UIView.subView609 {
     background-color: clear;
}

UIView.subView610 {
     background-color: clear;
}

UIView.subView611 {
     background-color: clear;
}

UIView.subView612 {
     background-color: clear;
}

UIView.subView613 {
     background-color: clear;
}

UIView.subView614 {
     background-color: clear;
}

UIView.subView615 {
     background-color: clear;
}

UIView.subView616 {
     background-color: clear;
}

UIView.subView617 {
     background-color: clear;
}

UIView.subView618 {
     background-color: clear;
}

UIView.subView619 {
     background-color: clear;
}

UIView.subView620 {
     background-color: clear;
}

UIView.subView621 {
     background-color: clear;
}

UIView.subView622 {
     background-color: clear;
}

UIView.subView623 {
     background-color: clear;
}

UIView.subView624 {
     background-color: clear;
}

UIView.subView625 {
     background-color: clear;
}

UIView.subView626 {
     background-color: clear;
}

UIView.subView627 {
     background-color: clear;
}

UIView.subView628 {
     background-color: clear;
}

UIView.subView629 {
     background-color: clear;
}

UIView.subView630 {
     background-color: clear;
}

UIView.subView631 {
     background-color: clear;
}

UIView.subView632 {
     background-color: clear;
}

UIView.subView633 {
     background-color: clear;
}

UIView.subView634 {
     background-color: clear;
}

UIView.subView635 {
     background-color: clear;
}

UIView.subView636 {
     background-color: clear;
}

UIView.subView637 {
     background-color: clear;
}

UIView.subView638 {
     background-color: clear;
}

UIView.subView639 {
     background-color: clear;
}

UIView.subView640 {
     background-color: clear;
}

UIView.subView641 {
     background-color: clear;
}

UIView.subView642 {
     background-color: clear;
}

UIView.subView643 {
     background-color: clear;
}

UIView.subView644 {
     background-color: clear;
}

UIView.subView645 {
     background-color: clear;
}

UIView.subView646 {
     background-color: clear;
}

UIView.subView647 {
     background-color: clear;
}

UIView.subView648 {
     background-color: clear;
}

UIView.subView649 {
     background-color: clear;
}

UIView.subView650 {
     background-color: clear;
}

UIView.subView651 {
     background-color: clear;
}

UIView.subView652 {
     background-color: clear;
}

UIView.subView653 {
     background-color: clear;
}

UIView.subView654 {
     background-color: clear;
}

UIView.subView655 {
     background-color: clear;
}

UIView.subView656 {
     background-color: clear;
}

UIView.subView657 {
     background-color: clear;
}

UIView.subView658 {
     background-color: clear;
}

UIView.subView659 {
     background-color: clear;
}

UIView.subView660 {
     background-color: clear;
}

UIView.subView661 {
     background-color: clear;
}

UIView.subView662 {
     background-color: clear;
}

UIView.subView663 {
     background-color: clear;
}

UIView.subView664 {
     background-color: clear;
}

UIView.subView665 {
     background-color: clear;
}

UIView.subView666 {
     background-color: clear;
}

UIView.subView667 {
     background-color: clear;
}

UIView.subView668 {
     background-color: clear;
}

UIView.subView669 {
     background-color: clear;
}

UIView.subView670 {
     background-color: clear;
}

UIView.subView671 {
     background-color: clear;
}

UIView.subView672 {
     background-color: clear;
}

UIView.subView673 {
     background-color: clear;
}

UIView.subView674 {
     background-color: clear;
}

UIView.subView675 {
     background-color: clear;
}

UIView.subView676 {
     background-color: clear;
}

UIView.subView677 {
     background-color: clear;
}

UIView.subView678 {
     background-color: clear;
}

UIView.subView679 {
     background-color: clear;
}

UIView.subView680 {
     background-color: clear;
}

UIView.subView681 {
     background-color: clear;
}

UIView.subView682 {
     background-color: clear;
}

UIView.subView683 {
     background-color: clear;
}

UIView.subView684 {
     background-color: clear;
}

UIView.subView685 {
     background-color: clear;
}

UIView.subView686 {
     background-color: clear;
}

UIView.subView687 {
     background-color: clear;
}

UIView.subView688 {
     background-color: clear;
}

UIView.subView689 {
     background-color: clear;
}

UIView.subView690 {
     background-color: clear;
}

UIView.subView691 {
     background-color: clear;
}

UIView.subView692 {
     background-color: clear;
}

UIView.subView693 {
     background-color: clear;
}

UIView.subView694 {
     background-color: clear;
}

UIView.subView695 {
     background-color: clear;
}

UIView.subView696 {
     background-color: clear;
}

UIView.subView697 {
     background-color: clear;
}

UIView.subView698 {
     background-color: clear;
}

UIView.subView699 {
     background-color: clear;
}

UIView.subView700 {
     background-color: clear;
}

UIView.subView701 {
     background-color: clear;
}

UIView.subView702 {
     background-color: clear;
}

UIView.subView703 {
     background-color: clear;
}

UIView.subView704 {
     background-color: clear;
}

UIView.subView705 {
     background-color: clear;
}

UIView.subView706 {
     background-color: clear;
}

UIView.subView707 {
     background-color: clear;
}

UIView.subView708 {
     background-color: clear;
}

UIView.subView709 {
     background-color: clear;
}

UIView.subView710 {
     background-color: clear;
}

UIView.subView711 {
     background-color: clear;
}

UIView.subView712 {
     background-color: clear;
}

UIView.subView713 {
     background-color: clear;
}

UIView.subView714 {
     background-color: clear;
}

UIView.subView715 {
     background-color: clear;
}

UIView.subView716 {
     background-color: clear;
}

UIView.subView717 {
     background-color: clear;
}

UIView.subView718 {
     background-color: clear;
}

UIView.subView719 {
     background-color: clear;
}

UIView.subView720 {
     background-color: clear;
}

UIView.subView721 {
     background-color: clear;
}

UIView.subView722 {
     background-color: clear;
}

UIView.subView723 {
     background-color: clear;
}

UIView.subView724 {
     background-color: clear;
}

UIView.subView725 {
     background-color: clear;
}

UIView.subView726 {
     background-color: clear;
}

UIView.subView727 {
     background-color: clear;
}

UIView.subView728 {
     background-color: clear;
}

UIView.subView729 {
     background-color: clear;
}

UIView.subView730 {
     background-color: clear;
}

UIView.subView731 {
     background-color: clear;
}

UIView.subView732 {
     background-color: clear;
}

UIView.subView733 {
     background-color: clear;
}

UIView.subView734 {
     background-color: clear;
}

UIView.subView735 {
     background-color: clear;
}

UIView.subView736 {
     background-color: clear;
}

UIView.subView737 {
     background-color: clear;
}

UIView.subView738 {
     background-color: clear;
}

UIView.subView739 {
     background-color: clear;
}

UIView.subView740 {
     background-color: clear;
}

UIView.subView741 {
     background-color: clear;
}

UIView.subView742 {
     background-color: clear;
}

UIView.subView743 {
     background-color: clear;
}

UIView.subView744 {
     background-color: clear;
}

UIView.subView745 {
     background-color: clear;
}

UIView.subView746 {
     background-color: clear;
}

UIView.subView747 {
     background-color: clear;
}

UIView.subView748 {
     background-color: clear;
}

UIView.subView749 {
     background-color: clear;
}

UIView.subView750 {
     background-color: clear;
}

UIView.subView751 {
     background-color: clear;
}

UIView.subView752 {
     background-color: clear;
}

UIView.subView753 {
     background-color: clear;
}

UIView.subView754 {
     background-color: clear;
}

UIView.subView755 {
     background-color: clear;
}

UIView.subView756 {
     background-color: clear;
}

UIView.subView757 {
     background-color: clear;
}

UIView.subView758 {
     background-color: clear;
}

UIView.subView759 {
     background-color: clear;
}

UIView.subView760 {
     background-color: clear;
}

UIView.subView761 {
     background-color: clear;
}

UIView.subView762 {
     background-color: clear;
}

UIView.subView763 {
     background-color: clear;
}

UIView.subView764 {
     background-color: clear;
}

UIView.subView765 {
     background-color: clear;
}

UIView.subView766 {
     background-color: clear;
}

UIView.subView767 {
     background-color: clear;
}

UIView.subView768 {
     background-color: clear;
}

UIView.subView769 {
     background-color: clear;
}

UIView.subView770 {
     background-color: clear;
}

UIView.subView771 {
     background-color: clear;
}

UIView.subView772 {
     background-color: clear;
}

UIView.subView773 {
     background-color: clear;
}

UIView.subView774 {
     background-color: clear;
}

UIView.subView775 {
     background-color: clear;
}

UIView.subView776 {
     background-color: clear;
}

UIView.subView777 {
     background-color: clear;
}

UIView.subView778 {
     background-color: clear;
}

UIView.subView779 {
     background-color: clear;
}

UIView.subView780 {
     background-color: clear;
}

UIView.subView781 {
     background-color: clear;
}

UIView.subView782 {
     background-color: clear;
}

UIView.subView783 {
     background-color: clear;
}

UIView.subView784 {
     background-color: clear;
}

UIView.subView785 {
     background-color: clear;
}

UIView.subView786 {
     background-color: clear;
}

UIView.subView787 {
     background-color: clear;
}

UIView.subView788 {
     background-color: clear;
}

UIView.subView789 {
     background-color: clear;
}

UIView.subView790 {
     background-color: clear;
}

UIView.subView791 {
     background-color: clear;
}

UIView.subView792 {
     background-color: clear;
}

UIView.subView793 {
     background-color: clear;
}

UIView.subView794 {
     background-color: clear;
}

UIView.subView795 {
     background-color: clear;
}

UIView.subView796 {
     background-color: clear;
}

UIView.subView797 {
     background-color: clear;
}

UIView.subView798 {
     background-color: clear;
}

UIView.subView799 {
     background-color: clear;
}

UIView.subView800 {
     background-color: clear;
}

UIView.subView801 {
     background-color: clear;
}

UIView.subView802 {
     background-color: clear;
}

UIView.subView803 {
     background-color: clear;
}

UIView.subView804 {
     background-color: clear;
}

UIView.subView805 {
     background-color: clear;
}

UIView.subView806 {
     background-color: clear;
}

UIView.subView807 {
     background-color: clear;
}

UIView.subView808 {
     background-color: clear;
}

UIView.subView809 {
     background-color: clear;
}

UIView.subView810 {
     background-color: clear;
}

UIView.subView811 {
     background-color: clear;
}

UIView.subView812 {
     background-color: clear;
}

UIView.subView813 {
     background-color: clear;
}

UIView.subView814 {
     background-color: clear;
}

UIView.subView815 {
     background-color: clear;
}

UIView.subView816 {
     background-color: clear;
}

UIView.subView817 {
     background-color: clear;
}

UIView.subView818 {
     background-color: clear;
}

UIView.subView819 {
     background-color: clear;
}

UIView.subView820 {
     background-color: clear;
}

UIView.subView821 {
     background-color: clear;
}

UIView.subView822 {
     background-color: clear;
}

UIView.subView823 {
     background-color: clear;
}

UIView.subView824 {
     background-color: clear;
}

UIView.subView825 {
     background-color: clear;
}

UIView.subView826 {
     background-color: clear;
}

UIView.subView827 {
     background-color: clear;
}

UIView.subView828 {
     background-color: clear;
}

UIView.subView829 {
     background-color: clear;
}

UIView.subView830 {
     background-color: clear;
}

UIView.subView831 {
     background-color: clear;
}

UIView.subView832 {
     background-color: clear;
}

UIView.subView833 {
     background-color: clear;
}

UIView.subView834 {
     background-color: clear;
}

UIView.subView835 {
     background-color: clear;
}

UIView.subView836 {
     background-color: clear;
}

UIView.subView837 {
     background-color: clear;
}

UIView.subView838 {
     background-color: clear;
}

UIView.subView839 {
     background-color: clear;
}

UIView.subView840 {
     background-color: clear;
}

UIView.subView841 {
     background-color: clear;
}

UIView.subView842 {
     background-color: clear;
}

UIView.subView843 {
     background-color: clear;
}

UIView.subView844 {
     background-color: clear;
}

UIView.subView845 {
     background-color: clear;
}

UIView.subView846 {
     background-color: clear;
}

UIView.subView847 {
     background-color: clear;
}

UIView.subView848 {
     background-color: clear;
}

UIView.subView849 {
     background-color: clear;
}

UIView.subView850 {
     background-color: clear;
}

UIView.subView851 {
     background-color: clear;
}

UIView.subView852 {
     background-color: clear;
}

UIView.subView853 {
     background-color: clear;
}

UIView.subView854 {
     background-color: clear;
}

UIView.subView855 {
     background-color: clear;
}

UIView.subView856 {
     background-color: clear;
}

UIView.subView857 {
     background-color: clear;
}

UIView.subView858 {
     background-color: clear;
}

UIView.subView859 {
     background-color: clear;
}

UIView.subView860 {
     background-color: clear;
}

UIView.subView861 {
     background-color: clear;
}

UIView.subView862 {
     background-color: clear;
}

UIView.subView863 {
     background-color: clear;
}

UIView.subView864 {
     background-color: clear;
}

UIView.subView865 {
     background-color: clear;
}

UIView.subView866 {
     background-color: clear;
}

UIView.subView867 {
     background-color: clear;
}

UIView.subView868 {
     background-color: clear;
}

UIView.subView869 {
     background-color: clear;
}

UIView.subView870 {
     background-color: clear;
}

UIView.subView871 {
     background-color: clear;
}

UIView.subView872 {
     background-color: clear;
}

UIView.subView873 {
     background-color: clear;
}

UIView.subView874 {
     background-color: clear;
}

UIView.subView875 {
     background-color: clear;
}

UIView.subView876 {
     background-color: clear;
}

UIView.subView877 {
     background-color: clear;
}

UIView.subView878 {
     background-color: clear;
}

UIView.subView879 {
     background-color: clear;
}

UIView.subView880 {
     background-color: clear;
}

UIView.subView881 {
     background-color: clear;
}

UIView.subView882 {
     background-color: clear;
}

UIView.subView883 {
     background-color: clear;
}

UIView.subView884 {
     background-color: clear;
}

UIView.subView885 {
     background-color: clear;
}

UIView.subView886 {
     background-color: clear;
}

UIView.subView887 {
     background-color: clear;
}

UIView.subView888 {
     background-color: clear;
}

UIView.subView889 {
     background-color: clear;
}

UIView.subView890 {
     background-color: clear;
}

UIView.subView891 {
     background-color: clear;
}

UIView.subView892 {
     background-color: clear;
}

UIView.subView893 {
     background-color: clear;
}

UIView.subView894 {
     background-color: clear;
}

UIView.subView895 {
     background-color: clear;
}

UIView.subView896 {
     background-color: clear;
}

UIView.subView897 {
     background-color: clear;
}

UIView.subView898 {
     background-color: clear;
}

UIView.subView899 {
     background-color: clear;
}

UIView.subView900 {
     background-color: clear;
}

UIView.subView901 {
     background-color: clear;
}

UIView.subView902 {
     background-color: clear;
}

UIView.subView903 {
     background-color: clear;
}

UIView.subView904 {
     background-color: clear;
}

UIView.subView905 {
     background-color: clear;
}

UIView.subView906 {
     background-color: clear;
}

UIView.subView907 {
     background-color: clear;
}

UIView.subView908 {
     background-color: clear;
}

UIView.subView909 {
     background-color: clear;
}

UIView.subView910 {
     background-color: clear;
}

UIView.subView911 {
     background-color: clear;
}

UIView.subView912 {
     background-color: clear;
}

UIView.subView913 {
     background-color: clear;
}

UIView.subView914 {
     background-color: clear;
}

UIView.subView915 {
     background-color: clear;
}

UIView.subView916 {
     background-color: clear;
}

UIView.subView917 {
     background-color: clear;
}

UIView.subView918 {
     background-color: clear;
}

UIView.subView919 {
     background-color: clear;
}

UIView.subView920 {
     background-color: clear;
}

UIView.subView921 {
     background-color: clear;
}

UIView.subView922 {
     background-color: clear;
}

UIView.subView923 {
     background-color: clear;
}

UIView.subView924 {
     background-color: clear;
}

UIView.subView925 {
     background-color: clear;
}

UIView.subView926 {
     background-color: clear;
}

UIView.subView927 {
     background-color: clear;
}

UIView.subView928 {
     background-color: clear;
}

UIView.subView929 {
     background-color: clear;
}

UIView.subView930 {
     background-color: clear;
}

UIView.subView931 {
     background-color: clear;
}

UIView.subView932 {
     background-color: clear;
}

UIView.subView933 {
     background-color: clear;
}

UIView.subView934 {
     background-color: clear;
}

UIView.subView935 {
     background-color: clear;
}

UIView.subView936 {
     background-color: clear;
}

UIView.subView937 {
     background-color: clear;
}

UIView.subView938 {
     background-color: clear;
}

UIView.subView939 {
     background-color: clear;
}

UIView.subView940 {
     background-color: clear;
}

UIView.subView941 {
     background-color: clear;
}

UIView.subView942 {
     background-color: clear;
}

UIView.subView943 {
     background-color: clear;
}

UIView.subView944 {
     background-color: clear;
}

UIView.subView945 {
     background-color: clear;
}

UIView.subView946 {
     background-color: clear;
}

UIView.subView947 {
     background-color: clear;
}

UIView.subView948 {
     background-color: clear;
}

UIView.subView949 {
     background-color: clear;
}

UIView.subView950 {
     background-color: clear;
}

UIView.subView951 {
     background-color: clear;
}

UIView.subView952 {
     background-color: clear;
}

UIView.subView953 {
     background-color: clear;
}

UIView.subView954 {
     background-color: clear;
}

UIView.subView955 {
     background-color: clear;
}

UIView.subView956 {
     background-color: clear;
}

UIView.subView957 {
     background-color: clear;
}

UIView.subView958 {
     background-color: clear;
}

UIView.subView959 {
     background-color: clear;
}

UIView.subView960 {
     background-color: clear;
}

UIView.subView961 {
     background-color: clear;
}

UIView.subView962 {
     background-color: clear;
}

UIView.subView963 {
     background-color: clear;
}

UIView.subView964 {
     background-color: clear;
}

UIView.subView965 {
     background-color: clear;
}

UIView.subView966 {
     background-color: clear;
}

UIView.subView967 {
     background-color: clear;
}

UIView.subView968 {
     background-color: clear;
}

UIView.subView969 {
     background-color: clear;
}

UIView.subView970 {
     background-color: clear;
}

UIView.subView971 {
     background-color: clear;
}

UIView.subView972 {
     background-color: clear;
}

UIView.subView973 {
     background-color: clear;
}

UIView.subView974 {
     background-color: clear;
}

UIView.subView975 {
     background-color: clear;
}

UIView.subView976 {
     background-color: clear;
}

UIView.subView977 {
     background-color: clear;
}

UIView.subView978 {
     background-color: clear;
}

UIView.subView979 {
     background-color: clear;
}

UIView.subView980 {
     background-color: clear;
}

UIView.subView981 {
     background-color: clear;
}

UIView.subView982 {
     background-color: clear;
}

UIView.subView983 {
     background-color: clear;
}

UIView.subView984 {
     background-color: clear;
}

UIView.subView985 {
     background-color: clear;
}

UIView.subView986 {
     background-color: clear;
}

UIView.subView987 {
     background-color: clear;
}

UIView.subView988 {
     background-color: clear;
}

UIView.subView989 {
     background-color: clear;
}

UIView.subView990 {
     background-color: clear;
}

UIView.subView991 {
     background-color: clear;
}

UIView.subView992 {
     background-color: clear;
}

UIView.subView993 {
     background-color: clear;
}

UIView.subView994 {
     background-color: clear;
}

UIView.subView995 {
     background-color: clear;
}

UIView.subView996 {
     background-color: clear;
}

UIView.subView997 {
     background-color: clear;
}

UIView.subView998 {
     background-color: clear;
}

UIView.subView999 {
     background-color: clear;
}

*/